<!DOCTYPE html>
<html>

<head>
    <link href="Main.css" rel="stylesheet">
    <meta charset=”utf-8” />
    <title>La Fonda Pastas Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container logo-nav-container">
            <a href="#" class="logo">
                La Fonda Pastas
            </a>
            <nav class="navigation">
                <ul>
                    <li><a href="#t1">Inicio</a></li>
                    <li><a href="#t2">Producto y precios</a></li>
                    <li><a href="#t3">Reservas</a></li>
                    <li><a href="#t4">Contacto</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>
    <main id="t1" class="main">
        <div class="titulo0">
            <h1>INICIO</h1>
        </div>
        <div class="presentacion">
            <div class="foto">
                <img loading="lazy" src="./Img/Presentacion.jpg" alt="Fideos">
            </div>            
            <div class="texto">
                <h1>Quienes somos...?</h1>
                <p>Con más de 15 años de experiencia en pastas artesanales, en La Fonda Pastas nos dedicamos a brindar la máxima calidad en cada etapa, desde la selección de materias primas hasta el producto final.</p>
                <p> Nos esforzamos por facilitar la experiencia culinaria de nuestros clientes, ofreciendo una amplia variedad de opciones sin comprometer la excelencia. Nuestro compromiso con la accesibilidad se refleja en precios asequibles y una constante apertura a críticas constructivas. Valoramos la satisfacción del cliente sobre todo, aspirando a proporcionar no solo pastas, sino experiencias culinarias inolvidables.</p>
            </div>

        </div>
        <div id="t2" class="titulo">
            <h1>PRODUCTO</h1>
        </div>
        <div class="producto">
            <div  class="sorrentinos"> 
                <h1>Sorrentinos</h1>
                <p> Rellenos: </p>
                <ul>
                    <li>Jamon y queso</li>
                    <li>4 Quesos</li>
                    <li>Roqueford y muzarella</li>
                    <li>Capresse</li>
                    <li>Verdura y ricota</li>
                </ul>
                <p>Precios:</p>
                <ul>
                    <li>$2800 por plancha</li>
                </ul>
            </div>
            <div class="foto2">
                <img loading="lazy" src="./Img/Sorrentinos.jpg" alt="Sorrentinos">
            </div>
        </div>
        <div class="producto2">
            <div class="foto3">
                <img loading="lazy" src="./Img/Ravioles.jpg" alt="Ravioles">
            </div>
            <div class="ravioles">
                <h1>Ravioles</h1>
                <p> Rellenos: </p>
                     <ul>
                        <li>Verdura</li>
                        <li>Verdura y pollo</li>
                        <li>Verdura y ricota</li>
                        <li>Ricota y jamon</li>
                        <li>Verdura y seso</li>
                        <li>Calabaza y queso</li>
                    </ul>
                <p>Precios:</p>
                     <ul>
                        <li>$1800 por plancha</li>
                    </ul>
            </div>
            
        </div>
        <div class="producto3">
            <div class="canelones">
                <h1>Canelones</h1>
                <p> Rellenos: </p>
                <ul>
                    <li>Verdura</li>
                    <li>Verdura y seso</li>
                    <li>Verdura y ricota</li>
                </ul>
                <p>Precios:</p>
                <ul>
                    <li>$550 por unidad</li>
                </ul>
            </div>
            <div class="foto4">
                <img loading="lazy" src="./Img/Canelones.jpg" alt="Canelones">
            </div>

        </div>
        <div id="t3" class="titulo1">
            <h1>RESERVAS</h1>
        </div>
        <div class="reservas">
            <h1>Reservas</h1>
            <p> Las reservas se encontraran disponibles pronto...</p>
        </div>
    </main>
    <footer class="footer">
        <div id="t4"class="container">
            <h1>Contactos:</h1>
            <ul>
                <li>Contacto: 280-5075148</li>
                <li>Correo Electronico: lafondapastas@gmail.com</li>
                <li>Horarios: De lunes a sabados: 10:00 a 14:00 y 17:30 a 21:30, Domingos: 10:00 a 14:00 </li>
                <li>Direccion: Albarracín 709</li>
            </ul>
        </div>
    </footer>

</body>
<html>